aiohttp==3.9.3
aiosignal==1.3.1
attrs==23.2.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
decorator==5.1.1
frozenlist==1.4.1
fsspec==2023.6.0
gcsfs==2023.6.0
GDAL==3.6.4
google-api-core==2.18.0
google-auth==2.29.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
idna==3.6
laspy==2.5.3
lazrs==0.5.3
multidict==6.0.5
numpy==1.26.4
oauthlib==3.2.2
pandas==2.0.3
pandas-datareader==0.10.0
pandas-gbq==0.19.2
pandas-stubs==2.0.3.230814
pandocfilters==1.5.1
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyproj==3.6.1
rasterio==1.3.10
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
urllib3==2.2.1
whitebox==2.3.1
yarl==1.9.4